a = float(input("Введите расстояние в километрах: "))
b = float(input("Введите расстояние в метрах: "))
c = a * 1000
if c < b:
    print("Наименьшее расстояние: ", a, "километры")
else:
    print("Наименьшее расстояние: ", b, "метры")