a = int(input("Введите число: "))
print("Если хотите перевести число в байты то введите 1, если в килобайты то введите 2")
b = int(input("Введите число выбора: "))
if b == 1:
    c = a * 1024
    print("Количество байт", c)
if b == 2:
    c = a / 1024
    print("Количество килобайт", c)
else:
    print("Ответ неккоректен")